# MyAspectJLogin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ghp/demo/myaspectjlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghp/demo/myaspectjlogin/: MainActivity.java
app/src/main/java/com/ghp/demo/myaspectjlogin/app/: MyApplication.java
app/src/main/java/com/ghp/demo/myaspectjlogin/app/aop/: LoginAspect.java  LoginTrace.java  UserCache.java
app/src/main/java/com/ghp/demo/myaspectjlogin/app/base/: BaseActivity.java
app/src/main/java/com/ghp/demo/myaspectjlogin/test/: LoginActivity.java  TestActivity.java
app/src/main/java/com/ghp/demo/myaspectjlogin/utils/: LogUtils.java
app/src/main/res/layout/: activity_login.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ghp/demo/myaspectjlogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
