apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx' //或者apply plugin: 'com.hujiang.android-aspectjx'
aspectjx {
    enabled true //enabled默认为true，即默认AspectJX生效
    exclude 'android.support' //排除所有package路径中包含`android.support`的class文件及jar文件
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ghp.demo.myaspectjlogin"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
